{
    "name": "victor/todo-list-mvc",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "victordev13",
            "email": "vtrcarvalho.13@gmail.com"
        }
    ],
    "require": {}
}
